# TaskManagement

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/mindtree/yorbit/taskmanagement/config/: AppConfig.java  WebInitializer.java
src/main/java/com/mindtree/yorbit/taskmanagement/controller/: TaskController.java
src/main/java/com/mindtree/yorbit/taskmanagement/converters/: EmpIdtoEmployeeConverter.java  JsonMapper.java  LocalDateConverter.java  ProjectIdToProjectConverter.java  TaskConverter.java
src/main/java/com/mindtree/yorbit/taskmanagement/dao/: TaskDao.java  TaskDaoImpl.java
src/main/java/com/mindtree/yorbit/taskmanagement/model/: Department.java  Employee.java  Project.java  Task.java
src/main/java/com/mindtree/yorbit/taskmanagement/services/: TaskService.java  TaskServiceImpl.java
src/main/java/com/mindtree/yorbit/taskmanagement/validator/: TaskValidator.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/taskManager-dispatcher/: servlet-context.xml
src/main/webapp/WEB-INF/views/: Copy of assignTask.jsp  assignTask.jsp  style1.css  tasks.jsp
src/main/webapp/resources/: ajax.js  form-validation.js  style.css  viewTask.js
src/test/java/com/mindtree/test/config/: TestContext.java
src/test/java/com/mindtree/test/tests/: TaskControllerTest.java
src/test/java/com/mindtree/yorbit/taskmanagement/controller/: TaskControllerTest.java
src/test/java/com/mindtree/yorbit/taskmanagement/services/: TaskServiceIntegrationTest.java
