#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/taskmaster?characterEncoding=utf8&sessionVariables=storage_engine=InnoDB
#jdbc.username = root
#jdbc.password = root
#hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql = true
#hibernate.format_sql = false
#hibernate.hbm2ddl.auto=update


jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:mem:cart;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.username = sa
jdbc.password = 
hibernate.dialect =org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=data.sql

spring.datasource.url=jdbc:h2:mem:cart;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false



server.servlet.context-path=/shoppingcart
